worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream app {
        server app:8501;
    }

    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            auth_basic off;
        }
    }
}